info face="Syncopate-Regular" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="syncopate.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=23     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=3     y=0     width=13     height=18     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=16     y=0     width=8     height=18     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=24     y=0     width=8     height=18     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=32     y=0     width=7     height=18     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=39     y=0     width=7     height=18     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=46     y=0     width=6     height=18     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=92   x=52     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=61     y=0     width=19     height=17     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=47   x=80     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=89     y=0     width=6     height=17     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=95     y=0     width=17     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35   x=112     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=37   x=127     y=0     width=20     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=63   x=147     y=0     width=11     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=33   x=158     y=0     width=3     height=16     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=161     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=176     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=191     y=0     width=16     height=16     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=55   x=207     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=222     y=0     width=15     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=237     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=252     y=0     width=17     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=51   x=269     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=50   x=284     y=0     width=14     height=16     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=49   x=298     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=122   x=305     y=0     width=14     height=16     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=121   x=319     y=0     width=16     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=120   x=335     y=0     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=119   x=353     y=0     width=26     height=16     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=118   x=379     y=0     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=117   x=397     y=0     width=17     height=16     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=116   x=414     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=115   x=429     y=0     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=114   x=443     y=0     width=12     height=16     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=113   x=455     y=0     width=20     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=112   x=475     y=0     width=16     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=111   x=491     y=0     width=20     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=110   x=0     y=23     width=17     height=16     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=109   x=17     y=23     width=23     height=16     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=108   x=40     y=23     width=14     height=16     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=107   x=54     y=23     width=15     height=16     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=106   x=69     y=23     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=81     y=23     width=3     height=16     xoffset=3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=84     y=23     width=17     height=16     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=103   x=101     y=23     width=17     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=118     y=23     width=16     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=101   x=134     y=23     width=18     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=100   x=152     y=23     width=16     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=99   x=168     y=23     width=17     height=16     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=185     y=23     width=16     height=16     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=97   x=201     y=23     width=17     height=16     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=218     y=23     width=14     height=16     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=89   x=232     y=23     width=16     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=88   x=248     y=23     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=87   x=266     y=23     width=26     height=16     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=86   x=292     y=23     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=85   x=310     y=23     width=16     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=84   x=326     y=23     width=15     height=16     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=83   x=341     y=23     width=14     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=355     y=23     width=16     height=16     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=81   x=371     y=23     width=20     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=80   x=391     y=23     width=16     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=407     y=23     width=20     height=16     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=78   x=427     y=23     width=16     height=16     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=443     y=23     width=21     height=16     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=76   x=464     y=23     width=14     height=16     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=75   x=478     y=23     width=15     height=16     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=74   x=493     y=23     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=505     y=23     width=3     height=16     xoffset=3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=0     y=39     width=17     height=16     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=71   x=17     y=39     width=17     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=70   x=34     y=39     width=13     height=16     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=47     y=39     width=14     height=16     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=68   x=61     y=39     width=16     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=67   x=77     y=39     width=17     height=16     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=66   x=94     y=39     width=16     height=16     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=110     y=39     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=59   x=128     y=39     width=4     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=58   x=132     y=39     width=3     height=12     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=43   x=135     y=39     width=11     height=11     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=146     y=39     width=12     height=11     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=60   x=158     y=39     width=12     height=11     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=170     y=39     width=8     height=10     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=94   x=178     y=39     width=10     height=8     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=61   x=188     y=39     width=12     height=7     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=200     y=39     width=3     height=6     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=203     y=39     width=2     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=205     y=39     width=5     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=210     y=39     width=12     height=4     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=46   x=222     y=39     width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=96   x=225     y=39     width=5     height=4     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=95   x=230     y=39     width=13     height=3     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=45   x=243     y=39     width=10     height=3     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
